# insira abaixo as senhas das interfaces
#=========
#promax
#=========

usuario_promax=user_mostruario
senha_promax=senha_mostruario
#=========
#bees_deliver
#=========
usuario_bees=user_mostruario
senha_bees_deliver=senha_mostruario